# SeleniumGradle

./: .gitignore  Ejecución desde consola.txt  build.gradle  serenity.properties  settings.gradle
src/main/java/SeleniumGradle/: Library.java
src/main/java/SeleniumGradle/pages/: CuentaUsuarioPage.java  LoginUsuarioPage.java  RegistroUsuarioPage.java
src/main/java/SeleniumGradle/steps/: LoginUsuarioStep.java  RegistroUsuarioStep.java
src/main/java/SeleniumGradle/utils/: DataDrivenExcel.java  Datos.java  Excel.java
src/main/java/com/example/pages/: CuentaUsuarioPage.java  RegistroUsuarioPage.java
src/main/java/com/example/steps/: RegistroUsuarioStep.java
src/main/java/com/example/utils/: DataDrivenExcel.java  Excel.java
src/test/java/SeleniumGradle/: LibraryTest.java
src/test/java/SeleniumGradle/runners/: LoginUsuarioRunner.java  RegistroUsuarioRunner.java
src/test/java/SeleniumGradle/stepsdefinitions/: LoginUsuarioStepsDefinition.java  RegistroUsuarioStepsDefinition.java
src/test/java/com/example/runners/: RegistroUsuarioRunner.java
src/test/java/com/example/stepsdefinitions/: RegistroUsuarioStepsDefinition.java
src/test/resources/: serenity.conf
src/test/resources/data/: DatosRegistro.xlsx
src/test/resources/features/: RegistroUsuario.feature
