repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.6")     
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:2.1.6'
    testImplementation 'net.serenity-bdd:serenity-junit:2.1.6'
    testImplementation('junit:junit:4.12')
    testImplementation('org.assertj:assertj-core:3.15.0')
    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    testImplementation('org.apache.poi:poi:4.1.2')
    testImplementation('org.apache.poi:poi-ooxml:4.1.2')

    implementation 'net.serenity-bdd:serenity-cucumber:1.9.51'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

}

tasks.withType(Test) {
    systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', 'chrome')
    systemProperty 'tags', System.getProperty('tags', '')
    enableAssertions = true
    systemProperty 'environment', System.getProperty('environment', '') 
}
gradle.startParameter.continueOnFailure = true                      
